<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <style type="text/css">
        body {
            background: url('../img/bgLogin.jpg') no-repeat;
            background-size: 100%;
        }
        .main {
        	position: relative;
        	margin: 0 auto;
            top: 300px;
        	width: 400px;
        	height: 400px;
            text-align: center;
        }
        #address {
            margin-top: 10px;
        	width: 250px;
        }
        .msg1{
        	margin: 0;
        	padding: 0;
        	position: relative;
        	left: 10px;
        	top: 10px;
        	font-size: 12px;
        	
        }
        .msg2{
        	margin: 0;
        	padding: 0;
        	position: relative;
        	left: 10px;
        	top: 10px;
        	font-size: 12px;
        	
        }
        #passward {
        	margin-top: 10px;
        	width: 250px;
        }
        .button {
        	margin-top: 10px;
        	width: 250px;
        }

	</style>
	
</head>
<body>
    <div class="main" id="changeLogin">
        <form class="form-horizontal" id="login" method= "post">
            <div class="form-group">
                <label class="col-sm-2 control-lable" style="text-align: right;color: #fff;">用户名</label>
                <div class="col-sm-10">
                    <input type="text" name="userName" class="form-control" id="userName">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-lable" style="text-align: right;color: #fff;">密码</label>
                <div class="col-sm-10">
                    <input type="password" name="password" class="form-control" id="password">
                </div>
            </div>    
        </form>
        <input type="button" value="登陆" class="btn btn-info" id="landing">
        <input type="button" value="修改密码" class="btn btn-danger" style="margin-left: 10px;" id="amend">
    </div>
    <div class="main" id="changePw" style="display: none">
        <form class="form-horizontal" id="login" method= "post">
            <div class="form-group">
                <label class="col-sm-2 control-lable" style="text-align: right;color: #fff;">旧密码</label>
                <div class="col-sm-10">
                    <input type="password" name="oldPassword" class="form-control" id="oldPassword">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-lable" style="text-align: right;color: #fff;">新密码</label>
                <div class="col-sm-10">
                    <input type="password" name="password" class="form-control" id="newPassword" placeholder="长度为8-20位数字或字母">
                </div>
            </div> 
            <div class="form-group">
                <label class="col-sm-2 control-lable" style="text-align: right;color: #fff;">再次输入新密码</label>
                <div class="col-sm-10">
                    <input type="password" name="rePassword" class="form-control" id="rePassword" placeholder="长度为8-20位数字或字母">
                </div>
            </div>   
        </form>
        <input type="button" value="确认" class="btn btn-info" id="submit">
        <input type="button" value="取消修改" class="btn btn-danger" style="margin-left: 10px;" id="cancel">
    </div>

    <script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
</body>
</html>